{
  "name": "tellonym-inbox",
  "version": "1.0.0",
  "description": "Tellonym → Gemini → Instagram private dashboard",
  "main": "scraper.js",
  "scripts": {
    "scraper": "node scraper.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
